{% extends "base.html" %} {% block title %}ಕನ್ನಡ {% endblock %} 

{% block content %}



<!-- <h1 style="text-align: center;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color:rgb(37, 0, 172)" id="pes">PES UNIVERSITY</h1>
<h2 style="text-align: center;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color:orange"id="pes">DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING</h2>
<h2 style="text-align: center;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color:rgb(37, 0, 172)"id="pes">CSE INTERNSHIPS </h2> -->

<div class="wp-block-image mt-5" style="text-align:center;" ><figure class="aligncenter size-large"><img  width="355" height="240"   src="https://themindpalace.in/wp-content/uploads/2021/08/chandassu.jpg"  alt="ಕನ್ನಡ ವ್ಯಾಕರಣ – ಛಂದಸ್ಸು"   data-sizes="(max-width: 355px) 100vw, 355px" /><figcaption>ಕನ್ನಡ ವ್ಯಾಕರಣ – ಛಂದಸ್ಸು</figcaption></figure></div><h2>ಛಂದಸ್ಸು</h2>



<p>ಶುದ್ಧ ಹಾಗೂ ಅರ್ಥಪೂರ್ಣವಾಗಿ ಮಾತನಾಡಲು, ಬರೆಯಲು <strong>ವ್ಯಾಕರಣ ಶಾಸ್ತ್ರವು</strong>  ಹೇಗೆ ಅಗತ್ಯವೋ ಹಾಗೆಯೇ ಪದ್ಯರಚನೆ ಮಾಡಲೂ ಕೆಲವು ನಿಯಮಗಳಿರುತ್ತವೆ. ಇಂತಹ <strong>ಪದ್ಯರಚನಾ ನಿಯಮವನ್ನು ಛಂದಸ್ಸು</strong> ಎಂದು ಕರೆಯಲಾಗಿದೆ. </p>



<p class="has-background" style="background-color:#fff5e9">ಸುಮಾರು <strong>ಕ್ರಿ.ಶ</strong>. <strong>೯೯೦ರಲ್ಲಿ </strong>ಇದ್ದ <strong>ಒಂದನೆಯ ನಾಗವರ್ಮ</strong> ಎಂಬವನು <strong>ಛಂದೋಂಬುಧಿ </strong>ಎಂಬ ಗ್ರಂಥದ ಮೂಲಕ ಈ  ಶಾಸ್ತ್ರವನ್ನು ನೀಡಿದ್ದಾನೆ. ಹಳಗನ್ನಡದ ಮತ್ತು ನಡುಗನ್ನಡದ ಪದ್ಯಕಾವ್ಯಗಳು ಈ ಶಾಸ್ತ್ರವನ್ನು ಅನುಸರಿಸಿಯೇ ಬರೆಯಲ್ಪಟ್ಟವು.</p>



<p>ಕಾವ್ಯವನ್ನು <strong>ಗದ್ಯ</strong>, <strong>ಪದ್ಯ </strong>ಮತ್ತು <strong>ಚಂಪೂ </strong>ಎಂದು ಮೂರು ವಿಭಾಗ ಮಾಡಲಾಗಿದೆ. </p>



<p><strong>ಚಂಪೂ ಕಾವ್ಯ</strong> ಗದ್ಯಪದ್ಯ ಮಿಶ್ರಿತ ಶೈಲಿಯಾಗಿರುವುದರಿಂದ ಪ್ರಧಾನವಾಗಿ <strong>ಗದ್ಯ</strong> ಮತ್ತು <strong>ಪದ್ಯ </strong>ಎಂಬೆರಡೇ ವಿಭಾಗಗಳೆಂದೂ ಹೇಳಬಹುದು.</p>



<figure class="wp-block-pullquote"><blockquote><p>ಪದ್ಯ ರಚನೆಯ ನಿಯಮಗಳನ್ನು ವಿವರಿಸುವ ಶಾಸ್ಟ್ರವೇ ಛಂದಶ್ಯಾಸ್ಟ್ರ. </p></blockquote></figure>



<p><strong>ವ್ಯಾಕರಣಶಾಸ್ತ್ರವು ಗದ್ಯ ಮತ್ತು ಪದ್ಯ ಎರಡಕ್ಕೂ</strong> ಸಂಬಂಧಿಸಿದ್ದು. <strong>ಛಂದಶ್ಶಾಸ್ತ್ರವು ಪದ್ಯಕ್ಕೆ </strong>ಮಾತ್ರ ಸೀಮಿತವಾದುದು.</p>



<p>ಆಧುನಿಕ ಕನ್ನಡ ಕಾವ್ಯಗಳಲ್ಲಿ ಛಂದಸ್ಸು ಹೆಚ್ಚು ಬಳಕೆಯಾಗುತ್ತಿಲ್ಲ. ಆದರೆ ಕಾವ್ಯ ಪರಂಪರೆಯಲ್ಲಿ ಛಂದಸ್ಸಿಗೆ ವಿಶೇಷ ಮಹತ್ವವಿದೆ. </p>



<p>ಇಲ್ಲಿ ಕೊಟ್ಟಿರುವ ಮೂರು ಕಾರಣಗಳಿಂದಾಗಿ ಛಂದಸ್ಸಿಗೆ ಗುರುತರವಾದ ಮಹತ್ವವುಂಟು.</p>



<ol><li>ಹಿಂದಿನ ಕಾವ್ಯಗಳ ಲಕ್ಷಣ ತಿಳಿಯಲು</li><li>ಛಂದಸ್ಸನ್ನು ಕಡೆಗಣಿಸಿದ್ದರ ಔಚಿತ್ಯದ ಬಗ್ಗೆ ಮರು ಚಿಂತಿಸಲು</li><li>ಛಂದಸ್ಸಿನ ಹೊಸ ಬಗೆಯ ಪ್ರಯೋಗಗಳನ್ನು ಅರಿಯಲು</li></ol>



<p>ಒಂದು ಗೊತ್ತಾದ ಸಾಲುಗಳ (ಪಾದಗಳ) ನಿಯಮ ಅನುಸರಿಸಿ ಬರೆದವುಗಳೇ ಪದ್ಯಗಳು.</p>



<p>— <strong>ಮೂರು </strong>ಪಾದಗಳ ಪದ್ಯವನ್ನು <strong>ತ್ರಿಪದಿ </strong>ಎಂತಲೂ <br>— <strong>ನಾಲ್ಕು </strong>ಪಾದಗಳ ಪದ್ಯವನ್ನು <strong>ಚೌಪದಿ </strong>ಎಂತಲೂ<br>—<strong> ಆರು </strong>ಪಾದಗಳ ಪದ್ಯವನ್ನು <strong>ಷಟ್ಪದಿ </strong>ಎಂತಲೂ <br>— ಇತ್ತೀಚಿನ <strong>ಹದಿನಾಲ್ಕು </strong>ಪಾದಗಳ ಪದ್ಯವನ್ನು <strong>ಅಷ್ಟಷಟ್ಪದಿ </strong>(<strong>ಸುನೀತ</strong>/<strong>ಸಾನೆಟ್</strong>) ಎಂತಲೂ ಕರೆಯುವರು. </p>



<h3 class="has-background" style="background-color:#fff5e9">‘ತ್ರಿ’ ಎಂದರೆ ಮೂರು ‘ಪದಿ’ ಎಂದರೆ ಪಾದ (ಸಾಲು) ಗಳು. </h3>



<p class="has-background" style="background-color:#fff5e9"><strong>ಸರ್ವಜ್ಞನ </strong>ಕಾಲಕ್ಕೆ ಬೃಹತ್ತಾಗಿ ಬೆಳೆದು ಕನ್ನಡ ಸಾಹಿತ್ಯದಲ್ಲಿ ಮಹತ್ವದ ಸ್ಥಾನ ಕಲ್ಪಿಸಿಕೊಂಡಿವೆ. </p>



<p class="has-background" style="background-color:#fff5e9"><strong>ಕನ್ನಡ ಜನಪದ ಸಾಹಿತ್ಯ</strong> ಪ್ರಕಾರಗಳಲ್ಲಿ <strong>ತ್ರಿಪದಿಗಳದೇ </strong>ಸಿಂಹಪಾಲು.</p>



<p>ಹಾಗಾಗಿ ಪದ್ಯ ಎಂಬುದು ನಿರ್ದಿಷ್ಟ ಸಂಖ್ಯೆಯ ಪಾದಗಳಿಂದ ಕೂಡಿರಬೇಕು. </p>



<hr class="wp-block-separator"/>



<figure class="wp-block-pullquote"><blockquote><p>ಛಂದಶ್ಯಾಸ್ಟ್ರದ ಪ್ರಕಾರ ರಚಿತವಾದ ಪದ್ಯವನ್ನು ಛಂದೋಬದ್ಧ ಪದ್ಯ ಎನ್ನುವರು.</p></blockquote></figure>



<p class="has-background" style="background-color:#fff5e9">ಛಂದಶ್ಶಾಸ್ತ್ರವನ್ನು <strong>ಮೂರು </strong>ವಿಭಾಗಗಳಾಗಿ ವಿಂಗಡಿಸಲಾಗಿದೆ <br><br><strong> 1. ಪ್ರಾಸ, <br> 2. ಯತಿ </strong>ಮತ್ತು <strong><br> 3. ಗಣ</strong></p>



<p>ಆದುದರಿಂದ ಪದ್ಯವನ್ನು ರಚಿಸಲು ಬೇಕಾದ ನಿರ್ದಿಷ್ಟ ಪಾದಗಳ ಬಗ್ಗೆ ಮತ್ತು ಪ್ರತಿ ಪಾದದಲ್ಲಿ ಇರಬೇಕಾದ ಪ್ರಾಸ, ಯತಿ, ಗಣಗಳ ಬಗ್ಗೆ ತಿಳಿಸುವ ಶಾಸ್ತ್ರವೇ ಛಂದಸ್ಸು.</p>



<hr class="wp-block-separator"/>



<h3>ಪ್ರಾಸ : </h3>



<p>ಗು<strong>ರು</strong> ಹಿರಿಯರ ಅರಿಯದವನ ಅರಿವದೇತ<strong>ಕೆ</strong><br>ಪ<strong>ರ</strong> ಹಿತಾರ್ಥಕಿಲ್ಲದವನ ಶರೀರವೇತ<strong>ಕೆ</strong><br>ಹ<strong>ರಿ</strong>ಯ ಪೂಜೆ ಮಾಡದವನ ಜನುಮವೇತ<strong>ಕೆ</strong><br>ಸೇ<strong>ರಿ</strong>ದವರ ಹೊರೆಯದಂಥ ದೊರೆಯು ಏತ<strong>ಕೆ</strong></p>



<p><br>ಈ ಪದ್ಯವನ್ನು ಗಮನಿಸಿದಾಗ ಪ್ರತಿ ಸಾಲಿನ ಎರಡನೆಯ ಅಕ್ಷರದಲ್ಲಿರುವ ವ್ಯಂಜನಾಕ್ಷರ ಒಂದೇ ಆಗಿದೆ. </p>



<p>ಅದೇ ರೀತಿ ಪ್ರತಿ ಸಾಲಿನ ಕೊನೆಯ ವ್ಯಂಜನವೂ ಒಂದೇ ಆಗಿದೆ. </p>



<p class="has-background" style="background-color:#fff5e9">ಹೀಗೆ &#8211; <strong>ಪದ್ಯದ ಪ್ರತಿಯೊಂದು ಪಾದದ ಎರಡನೆಯ ಅಕ್ಷರದಲ್ಲಿ ಅಥವಾ ಪ್ರತಿಸಾಲಿನ ಕೊನೆಯ ಅಕ್ಷರದಲ್ಲಿ ಒಂದೇ ಜಾತಿಯ ವ್ಯಂಜನವಿದ್ದರೆ ಅದೇ ಪ್ರಾಸ</strong>.</p>



<p>  —  ಪದ್ಯದ ಪ್ರತಿ ಸಾಲಿನ <strong>ಒಂದು </strong>ಮತ್ತು <strong>ಎರಡನೆಯ </strong>ಸ್ವರಗಳ ಮಧ್ಯದಲ್ಲಿ ಒಂದೇ ಜಾತಿಯ ವ್ಯಂಜನವಿದ್ದರೆ ಅದನ್ನು <strong>ಆದಿಪ್ರಾಸ</strong>ವೆಂತಲೂ <br>  —  ಪ್ರತಿ ಪಾದದ <strong>ಕೊನೆಯಲ್ಲಿ </strong>ಒಂದೇ ಜಾತಿಯ ವ್ಯಂಜನವಿದ್ದರೆ ಅದನ್ನು <strong>ಅಂತ್ಯಪ್ರಾಸ</strong>ವೆಂತಲೂ ಕರೆಯುತ್ತಾರೆ. <br>  —  ಕೆಲವೊಮ್ಮೆ ಅಪರೂಪಕ್ಕೆ ಸಾಲಿನ <strong>ಮಧ್ಯದಲ್ಲಿ </strong>ಪ್ರಾಸಾಕ್ಷರಗಳು ಬರುವುದುಂಟು ಅದನ್ನು <strong>ಒಳಪ್ರಾಸ </strong>ಅಥವಾ <strong>ಮಧ್ಯಪ್ರಾಸ </strong>ಎಂದು ಕರೆಯಲಾಗಿದೆ. </p>



<p class="has-background" style="background-color:#fff5e9"><strong>ಪ್ರಾಸಾಕ್ಷರದ</strong><br><br>    1.  ಹಿಂದಿನ ಸ್ವರವು ಹ್ರಸ್ವವಾಗಿದ್ದರೆ ಅದನ್ನು <strong>ಸಿಂಹಪ್ರಾಸ </strong>ಎಂತಲೂ <br>    2.  ಹಿಂದಿನ ಸ್ವರವು ದೀರ್ಘವಾಗಿದ್ದರೆ ಅದನ್ನು <strong>ಗಜಪ್ರಾಸ </strong>ಎಂತಲೂ <br>    3. ಹಿಂದೆ ಅನುಸ್ವಾರವಿದ್ದರೆ <strong>ವೃಷಭಪ್ರಾಸ </strong>ಎಂತಲೂ <br>    4. ಹಿಂದೆ ವಿಸರ್ಗವಿದ್ದರೆ <strong>ಅಜಪ್ರಾಸ </strong>ಎಂತಲೂ <br>    5. ಬೇರೆಬೇರೆ ಜಾತಿಯ ಎರಡು ಮೂರು ವ್ಯಂಜನಗಳು ಪ್ರಾಸಾಕ್ಷರಗಳಾಗಿದ್ದರೆ <strong>ಶರಭಪ್ರಾಸ </strong>ಎಂತಲೂ <br>    6. ಒಂದೇಜಾತಿಯ ಎರಡು ವ್ಯಂಜನಗಳು ಪ್ರಾಸಾಕ್ಷರಗಳಾಗಿದ್ದರೆ <strong>ಹಯಪ್ರಾಸ </strong>ಎಂತಲೂ<br><br>ಕರೆಯಲ್ಪಡುವ <strong>ಆರು ವಿಧದ ಪ್ರಾಸಗಳನ್ನು</strong> ಕಾಣಬಹುದು.</p>



<figure class="wp-block-pullquote"><blockquote><p>ಒಂದು ನಿರ್ದಿಷ್ಟ ವ್ಯಂಜನವು ಪದ್ಯದ ಪ್ರತಿ ಸಾಲಿನ ಆದಿ, ಮಧ್ಯ, ಅಥವಾ ಅಂತ್ಯದಲ್ಲಿ ನಿಯತವಾಗಿ ಬರುವುದೇ ಪ್ರಾಸ.</p></blockquote></figure>



<h3>ಯತಿ : </h3>



<p>ಕಾವ್ಯವನ್ನು ಓದುವಾಗ ಉಸಿರು ತೆಗೆದುಕೊಳ್ಳುವ ಸಲುವಾಗಿ ನಿಲ್ಲಿಸುವ ಸ್ಥಳವನ್ನು <strong>ಯತಿ </strong>ಎಂದು ಕರೆಯಲಾಗಿದೆ. ಹಾಗೆಂದ ಮಾತ್ರಕ್ಕೆ ನಮಗೆ ಇಷ್ಟ ಬಂದಲ್ಲಿ ನಿಲ್ಲಿಸುವ ಸ್ವಾತಂತ್ರ್ಯವಿಲ್ಲ. ಓದುವಾಗ ಅಥವಾ ಹಾಡುವಾಗ ಅರ್ಥಕ್ಕೆ ಲೋಪ ಬಾರದಂತೆ ನಿಲ್ಲಿಸಬೇಕಾದ ಅನಿವರ‍್ಯತೆಯಿದೆ. <br><br>ಹೀಗೆ__<br>ಕಾವ್ಯವನ್ನು <strong>ಓದುವಾಗ </strong>ಅಥವಾ <strong>ಹಾಡುವಾಗ ಅರ್ಥಕ್ಕೆ ಲೋಪಬಾರದಂತೆ ನಿಲ್ಲಿಸುವ ಸ್ಥಳವನ್ನು</strong> ‘<strong>ಯತಿ</strong>’ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ. <br><br>ಕೆಲವು ಕವಿಗಳು ಯತಿಯ ಸ್ಥಾನವನ್ನು ಕೆಲವು ಸಂಕೇತಗಳೊಂದಿಗೆ ತಮ್ಮ ಕಾವ್ಯಗಳಲ್ಲಿ ಗುರುತಿಸಿದ್ದು ಕಂಡುಬರುತ್ತದೆ. <br><br>ಕನ್ನಡ ಕಾವ್ಯಗಳಲ್ಲಿ ಯತಿಯ ಬಳಕೆ ಅತ್ಯಂತ ಕಡಿಮೆಯಾಗಿದ್ದು ಸಂಸ್ಕೃತ ಕಾವ್ಯಗಳಲ್ಲಿ ಬಹಳಷ್ಟು ಇರುವುದನ್ನು ಗಮನಿಸಬಹುದು.</p>



<figure class="wp-block-pullquote"><blockquote><p>ಕಾವ್ಯವನ್ನು ವಾಚಿಸುವಾಗ ಅರ್ಥಕ್ಕೆ ಅಡ್ಡಿಯಾಗದಂತೆ ಉಸಿರು ತೆಗೆದುಕೊಳ್ಳಲು ನಿಲ್ಲಿಸುವ ತಾಣವೇ <strong>ಯತಿ</strong>.</p></blockquote></figure>



<h3>ಗಣ : </h3>



<p class="has-background" style="background-color:#fff5e9">‘<strong>ಗಣ</strong>’ ಎಂದರೆ ‘<strong>ಗುಂಪು</strong>’ ಅಥವಾ ‘<strong>ಸಮೂಹ</strong>’ ಎಂದರ್ಥ. <br>ಛಂದಶ್ಶಾಸ್ತ್ರದಲ್ಲಿ ‘<strong>ಗಣ</strong>’ ಎಂದರೆ ಪದ್ಯದ ಪ್ರತಿ ಸಾಲಿನಲ್ಲೂ ವಿಭಾಗಿಸಲ್ಪಡುವ <strong>ಮಾತ್ರೆ </strong>ಅಥವಾ <strong>ಅಕ್ಷರ </strong>ಅಥವಾ <strong>ಅಂಶಗಳ ಗುಂಪು </strong>ಎಂದರ್ಥ.</p>



<p><strong>ಪದ್ಯದ ಪ್ರತಿಸಾಲಿನ ಅಕ್ಷರ ಅಥವಾ ಮಾತ್ರೆ ಅಥವಾ ಅಂಶಗಳ ಗುಂಪೇ ಗಣ. </strong></p>



<p> —   <strong>ಮಾತ್ರೆಗಳ ಲೆಕ್ಕಾಚಾರದಿಂದ</strong> ಗುಂಪು ಮಾಡಿದರೆ <strong>ಮಾತ್ರಾಗಣ </strong>ಎಂತಲೂ <br> —   <strong>ಅಕ್ಷರಗಳ ಲೆಕ್ಕಾಚಾರದಿಂದ </strong>ಗುಂಪು ಮಾಡಿದರೆ <strong>ಅಕ್ಷರಗಣ </strong>ಎಂತಲೂ <br> —   <strong>ಅಂಶಗಳ ಆಧಾರದಿಂದ</strong> ಗುಂಪು ಮಾಡಿದರೆ <strong>ಅಂಶಗಣ </strong>ಎಂತಲೂ ಕರೆಯುವರು.</p>



<hr class="wp-block-separator"/>



<h2>ಮಾತ್ರಾಗಣ :</h2>



<p class="has-background" style="background-color:#fff5e9"><strong>ಮಾತ್ರೆ : </strong><br> — ಛಂದಶ್ಶಾಸ್ತ್ರದಲ್ಲಿ <strong>ಮಾತ್ರೆ </strong>ಎಂಬುದು ಕಾಲವನ್ನು ಅಳೆಯುವ ಮಾನ. <br> — ಒಂದು ಹ್ರಸ್ವ ಅಕ್ಷರವನ್ನು ಉಚ್ಚರಿಸಲು ಬೇಕಾಗುವ ಕಾಲವೇ <strong>ಒಂದು ಮಾತ್ರಾಕಾಲ</strong>. <br> — ಮಾತ್ರೆಗಳಲ್ಲಿ ಎರಡು ವಿಧ. ಅವೇ <strong>ಲಘು </strong>ಮತ್ತು <strong>ಗುರು</strong>. <br> — <strong>ಲಘುವನ್ನು </strong>‘<strong>∪</strong>’ ಎಂತಲೂ <strong>ಗುರುವನ್ನು _</strong> ಎಂತಲೂ ಗುರುತಿಸಲಾಗುವುದು.<br> — ಒಂದು ಮಾತ್ರಾ ಕಾಲದಲ್ಲಿ ಉಚ್ಚರಿಸಬಹುದಾದ ಅಕ್ಷರವೇ <strong>ಲಘು</strong>. <br> — ಎರಡು ಅಥವಾ ಎರಡಕ್ಕಿಂತ ಹೆಚ್ಚು ಮಾತ್ರಾ ಕಾಲದಲ್ಲಿ ಉಚ್ಚರಿಸಬಹುದಾದ ಅಕ್ಷರವೇ <strong>ಗುರು</strong>.</p>



<p><strong>ಗುರು ಎನಿಸುವ ಅಕ್ಷರಗಳು :</strong></p><div class="wp-block-image"><figure class="aligncenter size-full is-resized"><img  loading="lazy"   src="https://themindpalace.in/wp-content/uploads/2021/08/guru-enisuva-aksharagalu.jpg"  alt="ಗುರು ಎನಿಸುವ ಅಕ್ಷರಗಳು" class="wp-image-4628" width="602" height="650"   data-sizes="(max-width: 602px) 100vw, 602px" /><figcaption>ಗುರು ಎನಿಸುವ ಅಕ್ಷರಗಳು</figcaption></figure></div><p class="has-background" style="background-color:#fff5e9"><strong>ಮಾತ್ರಾಗಣ </strong>: <br> — ಮಾತ್ರೆಗಳ ಆಧಾರದಿಂದ ಗಣವಿಭಾಗ ಮಾಡಲಾಗುವ <strong>ಮಾತ್ರಾಗಣದಲ್ಲಿ ಮೂರು ವಿಧ</strong>.<br> — ಅವೇ <strong>ಮೂರು ಮಾತ್ರೆಗಳ ಗಣ</strong>, <strong>ನಾಲ್ಕು ಮಾತ್ರೆಗಳ ಗಣ</strong> ಮತ್ತು <strong>ಐದು ಮಾತ್ರೆಗಳ ಗಣ</strong>.<br> — <strong>ಕಂದ</strong>, <strong><a href="../../2021/08/30/kannada-grammer-shatpadi/">ಷಟ್ಪದಿ</a></strong>, <strong><a href="../../2021/08/27/kannada-grammer-ragale/">ರಗಳೆ</a></strong> ಇವು ಮಾತ್ರಾಗಣ ಆಧಾರಿತ ಛಂದಸ್ಸುಗಳು.</p>



<hr class="wp-block-separator"/>



<h4><strong>ಕಂದ </strong>: </h4>



<p> ಮಾತ್ರಾಗಣ ಆಧಾರಿತ ಛಂದಸ್ಸುಗಳಲ್ಲಿ <strong>ಕಂದ </strong>ಕೂಡ ಒಂದು. ಇದು <strong>ಚೌಪದಿ</strong>ಯಾಗಿರುತ್ತದೆ. <br> ಕೊಟ್ಟಿರುವ ಪದ್ಯದ ಆಧಾರದಿಂದ ಇದರ ಲಕ್ಷಣಗಳನ್ನು ತಿಳಿದುಕೊಳ್ಳಬಹುದು.</p><div class="wp-block-image"><figure class="aligncenter size-full is-resized"><img  loading="lazy"   src="https://themindpalace.in/wp-content/uploads/2021/08/kanda-padya-lakshana.jpg"  alt="ಕಂದ ಪದ್ಯ ಲಕ್ಷಣ" class="wp-image-4635" width="414" height="438"  data-sizes="(max-width: 414px) 100vw, 414px" /><figcaption>ಕಂದ ಪದ್ಯ ಲಕ್ಷಣ
</figcaption></figure></div><p>— ಈ ಪದ್ಯದಲ್ಲಿ <strong>ನಾಲ್ಕು ಪಾದ</strong>ಗಳಿವೆ. <br>— <strong>ಒಂದು </strong>ಮತ್ತು <strong>ಮೂರನೆಯ </strong>ಪಾದಗಳಲ್ಲಿ ತಲಾ <strong>ಹನ್ನೆರಡು </strong>ಮಾತ್ರೆಗಳಿವೆ. <br>— <strong>ಎರಡು </strong>ಮತ್ತು <strong>ನಾಲ್ಕನೆಯ </strong>ಪಾದಗಳಲ್ಲಿ ತಲಾ <strong>ಇಪ್ಪತ್ತು </strong>ಮಾತ್ರೆಗಳಿವೆ. <br>— <strong>ಒಂದು </strong>ಮತ್ತು <strong>ಮೂರನೆಯ </strong>ಪಾದಗಳು ಮಾತ್ರಾ ಸಂಖ್ಯೆಯಲ್ಲಿ <strong>ಪರಸ್ಪರ ಸಮ</strong>ವಾಗಿವೆ. <br>— ಹಾಗೆಯೇ <strong>ಎರಡು </strong>ಮತ್ತು <strong>ನಾಲ್ಕನೆಯ </strong>ಪಾದಗಳು <strong>ಪರಸ್ಪರ ಸಮ</strong>ವಾಗಿವೆ. <br>ಹಾಗಾಗಿ ಮೊದಲೆರಡು ಪಾದಗಳನ್ನು ಪೂರ್ವಾರ್ಧ ಎಂತಲೂ ಮೂರೂ ಮತ್ತು ನಾಲ್ಕನೆಯ ಪಾದಗಳನ್ನು ಉತ್ತರಾರ್ಧವೆಂತಲೂ ಕರೆಯಬಹುದು. ಪ್ರತಿಪಾದವೂ ತಲಾ ನಾಲ್ಕು ಮಾತ್ರೆಗಳ ಗಣದಂತೆ ವಿಭಾಗಿಸಲ್ಪಟ್ಟಿವೆ.</p>



<p class="has-background" style="background-color:#fff5e9"><strong>ಲಕ್ಷಣ :</strong><br>— ನಾಲ್ಕು ಪಾದಗಳಿರಬೇಕು.<br>— ಒಂದು ಮತ್ತು ಮೂರನೆಯ ಪಾದಗಳು ಪರಸ್ಪರ ಸಮವಾಗಿದ್ದು ನಾಲ್ಕು ಮಾತ್ರೆಗಳ ತಲಾ ಮೂರು ಮೂರು ಗಣಗಳಿರಬೇಕು.<br>— ಎರಡು ಮತ್ತು ನಾಲ್ಕನೆಯ ಪಾದಗಳು ಪರಸ್ಪರ ಸಮವಾಗಿದ್ದು ನಾಲ್ಕು ಮಾತ್ರೆಗಳ ತಲಾ ಐದೈದು ಗಣಗಳಿರಬೇಕು.<br>— ಪ್ರತಿ ಪಾದವೂ ಆದಿಪ್ರಾಸದಿಂದ ಕೂಡಿರಬೇಕು.</p>



<hr class="wp-block-separator"/>



<h4>ಇದನ್ನೂ ಓದಿರಿ :  <strong><a href="../../2021/08/27/kannada-grammer-ragale/">ರಗಳೆ</a></strong>   <br>ಇದನ್ನೂ ಓದಿರಿ :  <strong><a href="../../2021/08/30/kannada-grammer-shatpadi/">ಷಟ್ಪದಿ</a></strong> </h4>



<hr class="wp-block-separator"/>



<h2>ಅಕ್ಷರಗಣ:</h2>



<p>— ಮೂರು ಮೂರು ಅಕ್ಷರಗಳ ಗುಂಪನ್ನು ಅಕ್ಷರಗಣವೆನ್ನುತ್ತೇವೆ.<br>— ಇಲ್ಲಿ ಮಾತ್ರೆಗಳು ಇಂತಿಷ್ಟೇ ಇರಬೇಕೆಂಬ ನಿಯಮವಿಲ್ಲ.<br>— ಹೀಗೆ  ಮೂರು ಮೂರು ಅಕ್ಷರಗಳ ಲೆಕ್ಕಾಚಾರದಿಂದ ಗಣಗಳನ್ನು ವಿಂಗಡಿಸುವುದು ವೃತ್ತ ಜಾತಿಯ ಛಂದಸ್ಸುಗಳಲ್ಲಿ ಮಾತ್ರ. </p>



<p><strong>ಕನ್ನಡದಲ್ಲಿ </strong>ಮುಖ್ಯವಾಗಿ <strong>ಆರು ವೃತ್ತಗಳು</strong> ಹೆಸರುವಾಸಿಯಾಗಿವೆ. </p>



<ol><li><strong>ಉತ್ಪಲಮಾಲ,</strong></li><li><strong>ಚಂಪಕಮಾಲ, </strong></li><li><strong>ಶಾರ್ದೂಲ ವಿಕ್ರೀಡಿತ, </strong></li><li><strong>ಮತ್ರೇಭವಿಕ್ರೀಡಿತ, </strong></li><li><strong>ಸ್ರಗ್ಥರಾ, </strong></li><li><strong>ಮಹಾಸ್ರಗ್ಥರಾ  </strong></li></ol>



<p>ಇವುಗಳನು<strong> ಖ್ಯಾತ ಕರ್ಕಾಟಕಗಳು</strong> ಎನ್ನುತ್ತಾರೆ.</p><div class="wp-container-2 wp-block-group"><div class="wp-block-group__inner-container"><div class="wp-container-1 wp-block-group has-background" style="background-color:#fff5e9"><div class="wp-block-group__inner-container">
<p><strong>ಅಕ್ಷರಗಣದಲ್ಲಿ ಎಂಟು</strong> ವಿಧದ <strong>ಗಣಗಳು </strong>ಇವೆ. ಅವುಗಳನ್ನು ಒಂದು ಸೂತ್ರದಲ್ಲಿ ಹೇಳಬಹುದು. ಅವು ಹೀಗಿವೆ.</p>



<p><strong>ಯಮಾತಾರಾಜಭಾನಸಲಗಂ</strong></p>



<p>ಯಮಾತಾ =  <strong>∪</strong> <strong>&#8211; &#8211;</strong>   ಯಗಣ<br>ಮಾತಾರಾ = <strong>&#8211; &#8211; &#8211;  </strong>   ಮಗಣ<br>ತಾರಾಜ    = <strong>&#8211; &#8211;</strong>  <strong>∪</strong>   ತಗಣ<br>ರಾಜಭಾ    = <strong>&#8211;  ∪ &#8211;</strong>   ರಗಣ<br>ಜಭಾನ     =  <strong>∪ &#8211;</strong> <strong>∪</strong>  ಜಗಣ<br>ಭಾನಸ     = <strong>&#8211;</strong> <strong>∪ ∪</strong>   ಭಗಣ<br>ನಸಲ      =  <strong>∪</strong> <strong>∪</strong> <strong>∪</strong> ನಗಣ<br>ಸಲಗಂ     =  <strong>∪</strong> <strong>∪</strong> <strong>&#8211;</strong> ಸಗಣ</p>



<p><strong>ಆರುವೃತ್ತಗಳನ್ನು ಸುಲಭವಾಗಿ ಗುರುತಿಸಲು ಇರುವ ಸ್ಥೂಲ ಸಾಧನ ಪದ್ಯ</strong></p>



<p>“ಗುರುವೊಂದಾದಿಯೊಳುತ್ಪಲಂ ಗುರು ಮೊದಲ್ ಮೂರಾಗೆ ಶಾರ್ದೂಲಮಾ | <br>ಗುರುನಾಲ್ಕಾಗಿರಲಂತು ಸ್ರಗ್ಧರೆ ಲಘುದ್ವಂದ್ವಂ ಗುರುದ್ವಂದ್ವಮಾ | <br>ಗಿರೆ ಮತ್ತೇಭ ಲಘುದ್ವಯ ತ್ರಿಗುರುವಿಂದಕ್ಕುಂ ಮಹಾಸ್ರಗ್ಧರಾ| <br>ಹರಿಣಾಕ್ಷೀ ಲಘುನಾಲ್ಕು ಚಂಪಕಮಿವಾರು <strong>ಖ್ಯಾತಕರ್ಣಾಟಕಂ</strong>”</p>
</div></div></div></div><hr class="wp-block-separator"/>



<h3>1. ಉತ್ಪಲಮಾಲಾ ವೃತ್ತ</h3>



<p><strong>ಲಕ್ಷಣ :-<br></strong> — <strong> ನಾಲ್ಕು ಸಾಲು</strong>ಗಳಿರುವ ಪದ್ಯ. <br> —  ಪ್ರತಿ ಸಾಲಿನಲ್ಲೂ <strong>೨೦ ಅಕ್ಷರಗಳು</strong> ಇರುತ್ತವೆ. <br> —  ಪ್ರತಿ ಸಾಲಿನಲ್ಲೂ <strong>ಭಗಣ, ರಗಣ, ನಗಣ, ಭಗಣ, ಭಗಣ, ರಗಣಗಳೂ</strong> ಕೊನೆಯಲ್ಲಿ <strong>ಲಘು, ಗುರುಗಳೂ</strong> ಬರುತ್ತವೆ.</p>



<p class="has-background" style="background-color:#fff5e9"><br><strong>ಸೂತ್ರ </strong>:- ಉತ್ಪಲಮಾಲೆಯಪ್ಪುದುಭರಂನಭಭಂರಲಗಂನೆಗಳ್ದಿರಲ್</p>



<p>ಉದಾ :</p><div class="wp-block-image"><figure class="aligncenter size-full"><img  loading="lazy" width="757" height="236"   src="https://themindpalace.in/wp-content/uploads/2021/08/utpalamala-vrutta.jpg"  alt="ಉತ್ಪಲಮಾಲಾ ವೃತ್ತ" class="wp-image-4657" data-srcset="https://themindpalace.in/wp-content/uploads/2021/08/utpalamala-vrutta.jpg 757w, https://themindpalace.in/wp-content/uploads/2021/08/utpalamala-vrutta-300x94.jpg 300w" data-sizes="(max-width: 757px) 100vw, 757px" /><figcaption>ಉತ್ಪಲಮಾಲಾ ವೃತ್ತ</figcaption></figure></div><hr class="wp-block-separator"/>



<h3>2. ಚಂಪಕಮಾಲಾ ವೃತ್ತ</h3>



<p><strong>ಲಕ್ಷಣ </strong>:- <br> —  ಪ್ರತಿಪಾದಲ್ಲೂ <strong>ಇಪ್ಪತ್ತೊಂದು </strong>ಅಕ್ಷರಗಳಿವೆ. <br> —  ಪ್ರತಿಪಾದವೂ <strong>ನ, ಜ, ಭ, ಜ, ಜ, ಜ, ರ</strong> ಎಂಬ ಗಣಗಳಿಂದ ಕೂಡಿದೆ. <br> —  <strong>ಆದಿ ಪ್ರಾಸ</strong>ದಿಂದ ಕೂಡಿರುತ್ತದೆ.</p>



<p class="has-background" style="background-color:#fff5e9"><strong>ಸೂತ್ರ </strong>:- ನಜಭಜಜಂಜರಂ ಬಗೆಗೊಳುತ್ತಿರೆ ಚಂಪಕ ಮಾಲೆಯೆಂದಪರ್</p>



<p>ಉದಾ :</p><div class="wp-block-image"><figure class="aligncenter size-full"><img  loading="lazy" width="716" height="236" src="https://themindpalace.in/wp-content/uploads/2021/08/champakamalavrutta.jpg"  alt="ಚಂಪಕಮಾಲಾ ವೃತ್ತ" class="wp-image-4658" data-srcset="https://themindpalace.in/wp-content/uploads/2021/08/champakamalavrutta.jpg 716w, https://themindpalace.in/wp-content/uploads/2021/08/champakamalavrutta-300x99.jpg 300w" data-sizes="(max-width: 716px) 100vw, 716px" /><figcaption>ಚಂಪಕಮಾಲಾ ವೃತ್ತ</figcaption></figure></div><hr class="wp-block-separator"/>



<h3>3. ಶಾರ್ದೂಲ ವಿಕ್ರೀಡಿತ ವೃತ್ತ</h3>



<p><strong>ಲಕ್ಷಣ</strong> : &#8211;<br>— ಇದು <strong>ಅಕ್ಷರಗಣದಲ್ಲಿರುವ </strong>ಪದ್ಯ. <br>— ಇದರಲ್ಲಿ <strong>ನಾಲ್ಕು ಪಾದ</strong>ಗಳಿದ್ದು ಅಕ್ಷರಗಳ ಸಂಖ್ಯೆಯಲ್ಲಿ ಸಮಾನವಾಗಿವೆ.  <br>— ಪ್ರತಿಪಾದದಲ್ಲೂ <strong>ಮ,ಸ,ಜ,ಸ,ತ,ತ ಗಣಗಳು ಮತ್ತು ಒಂದು ಗುರು</strong> ಇರುತ್ತದೆ. <br>— ಒಟ್ಟು <strong>ಹತ್ತೊಂಬತ್ತು </strong>ಅಕ್ಷರಗಳಿರುತ್ತವೆ.</p>



<p class="has-background" style="background-color:#fff5e9"><strong>ಸೂತ್ರ </strong>: ಕಣ್ಗೊಪ್ಪಲ್ ಮಸಜಂ ಸತಂತಗಮುಮಾ ಶಾರ್ದೂಲವಿಕ್ರೀಡಿತಂ</p>



<p><strong>ಉದಾ : </strong></p><div class="wp-block-image"><figure class="aligncenter size-full"><img  loading="lazy" width="705" height="221"  src="https://themindpalace.in/wp-content/uploads/2021/08/shardula-vikreedita-vrutta.jpg"  alt="ಶಾರ್ದೂಲ ವಿಕ್ರೀಡಿತ ವೃತ್ತ" class="wp-image-4685" data-srcset="https://themindpalace.in/wp-content/uploads/2021/08/shardula-vikreedita-vrutta.jpg 705w, https://themindpalace.in/wp-content/uploads/2021/08/shardula-vikreedita-vrutta-300x94.jpg 300w" data-sizes="(max-width: 705px) 100vw, 705px" /><figcaption>ಶಾರ್ದೂಲ ವಿಕ್ರೀಡಿತ ವೃತ್ತ</figcaption></figure></div><hr class="wp-block-separator"/>






<p>ಅಂಶಗಣದಲ್ಲಿ <strong>ಮೂರು </strong>ವಿಧದ ಗಣಗಳಿವೆ.  <br> 1. <strong>ಬ್ರಹ್ಮ</strong>, <br> 2. <strong>ವಿಷ್ಣು </strong>ಮತ್ತು <br> 3. <strong>ರುದ್ರ </strong></p>

<h3><span id="ಅಂಶಗಣ"></span><span class="mw-headline" id=".E0.B2.85.E0.B2.82.E0.B2.B6.E0.B2.97.E0.B2.A3">ಅಂಶಗಣ</span></h3>
<p>ಅಂಶಗಳ ಆಧಾರದಿಂದ <b>ಗಣ</b> ವಿಭಾಗ ಮಾಡುವುದೇ <b>ಅಂಶಗಣ</b>.ಇದನ್ನು ನಾಗವರ್ಮನು "ಕರ್ಣಾಟಕ ವಿಷಯಜಾತಿ" ಎಂದೂ ಹಾಗೇ ಜಯಕೀರ್ತಿಯು "ಕರ್ಣಾಟಕವಿಷಯಭಾಷಾಜಾತಿ" ಎಂದೂ ಕರೆದಿದ್ದಾರೆ.<br />ಇದು ಅಪ್ಪಟ ದೇಸೀ ಛಂದಸ್ಸಿನ ಪ್ರಕಾರವಾಗಿದೆ.<br /> ಒಂದು ಅಂಶ ಎಂದರೆ ಒಂದು ಮಾತ್ರಾ ಕಾಲವೂ ಆಗಬಹುದು, ಅಥವಾ ಎರಡು ಮಾತ್ರಾಕಾಲವೂ ಆಗಬಹುದು. ಗಣದ ಆರಂಭದಲ್ಲಿ ಮಾತ್ರ ಎರಡು ಮಾತ್ರೆಗಳಿಗೆ ಒಂದು ಅಂಶವನ್ನು ಪರಿಗಣಿಸಬೇಕು.<br /> ಉದಾ:- "ಕವಿತೆ" ಈ ಶಬ್ದದಲ್ಲಿ ಎರಡು ಅಂಶಗಳಾಗುತ್ತವೆ. 'ಕವಿ' ಎಂಬುದು ಒಂದು ಅಂಶವಾದರೆ 'ತೆ' ಎಂಬುದು ಇನ್ನೊಂದು ಅಂಶವಾಗುತ್ತದೆ,<br />ಇದರಲ್ಲಿ ಮೂರು ವಿಧ. ಅವನ್ನು  <b>ಬ್ರಹ್ಮಗಣ</b>,<b>ವಿಷ್ಣುಗಣ</b>,<b>ರುದ್ರಗಣ</b> ಎಂದು  ಕರೆಯುವರು.<br />(ವಿ.ಸೂ- ಗು-ಗುರು, ಲ-ಲಘು,ಅಲ್ಪವಿರಾಮ(,)ದಿಂದ ಅಂಶಗಳನ್ನು ಬೇರ್ಪಡಿಸಿದೆ.
</p><p>ಬ್ರಹ್ಮಗಣದಲ್ಲಿ ಎರಡು ಅಂಶಗಳಿರುತ್ತವೆ. ಅವು ಈ ನಾಲ್ಕು ರೀತಿಯಲ್ಲಿಯೂ ಇರಬಹುದು<br />೧. ಗು,ಗು <br />೨. ಗು,ಲ<br />೩,ಲಲ,ಗು <br />೪.ಲಲ,ಲ<br />ಹಾಗೆಯೇ ವಿಷ್ಣುಗಣದಲ್ಲಿ ಮೂರು ಅಂಶಗಳು  ಇರುತ್ತವೆ. ಅವುಗಳ ವಿಧಗಳು ಹೀಗಿವೆ-<br />೧.ಗು,ಲ,ಲ<br />೨.ಗು,ಗು,ಲ<br />೩.ಗು,ಗು,ಗು<br />೪.ಗು,ಲ,ಗು<br />೫.ಲಲ,ಗು,ಗು<br />೬.ಲಲ,ಗು,ಲ<br />೭.ಲಲ,ಲ,ಗು<br />೮.ಲಲ,ಲ,ಲ<br />ಹಾಗೆಯೇ ರುದ್ರಗಣದಲ್ಲಿ ನಾಲ್ಕು ಅಂಶಗಳಿರುತ್ತವೆ, ಅವುಗಳ ವಿಧಗಳನ್ನೂ ಹೀಗೆ ತೋರಿಸಬಹುದು<br />೧.ಗು,ಲ,ಲ,ಲ<br />೨.ಗು,ಗು,ಲ,ಲ<br />೩.ಗು,ಗು,ಗು,ಲ<br />೪.ಗು,ಗು,ಗು,ಗು<br />೬,ಗು,ಲ,ಗು,ಲ<br />೭,ಗು,ಲ,ಲ,ಗು<br />೮. ಗು,ಗು,ಲ,ಗು<br />೯.ಗು,ಲ,ಗು,ಗು,ಇತ್ಯಾದಿ, ಹಾಗೆಯೇ ಮೊದಲ ಗುರುವಿನ ಬದಲು ಎರಡು ಲಘುಗಳನ್ನು ಇಟ್ಟುಕೊಂಡು ಕೂಡ ಗಣಗಳನ್ನು ರಚಿಸಬಹುದು.
</p><p>ಸಾಂಗತ್ಯ, ತ್ರಿಪದಿ, ಅಕ್ಕರ, ಸೀಸಪದ್ಯ ,ಅಕ್ಕರಿಕೆ, ಏಳೆ, ಗೀತಿಕೆ, ಅಂಶಷಟ್ಪದಿ, ಚೌಪದಿ, ಛಂದೋವತಂಸ, ಮದನವತಿ, ಪಿರಿಯಕ್ಕರ,ಇತ್ಯಾದಿಗಳು  ಅಂಶಚ್ಛಂದಸ್ಸಿನ ಹಲವು ಪ್ರಕಾರಗಳು.<br /><a target="_blank" rel="nofollow noreferrer noopener" class="external text" href="http://padyapaana.com/?page_id=1024">ಪದ್ಯಪಾನ</a> ಜಾಲತಾಣದಲ್ಲಿ ಅಂಶಚ್ಛಂದಸ್ಸಿನ ಬಗ್ಗೆ ಇನ್ನಷ್ಟು ಮಾಹಿತಿ ಸಿಗುತ್ತದೆ.
</p>
<h1><span id="ಕನ್ನಡ_ಛಂಧೋಗ್ರಂಥಗಳ_ಪರಿಚಯ"></span><span class="mw-headline" id=".E0.B2.95.E0.B2.A8.E0.B3.8D.E0.B2.A8.E0.B2.A1_.E0.B2.9B.E0.B2.82.E0.B2.A7.E0.B3.8B.E0.B2.97.E0.B3.8D.E0.B2.B0.E0.B2.82.E0.B2.A5.E0.B2.97.E0.B2.B3_.E0.B2.AA.E0.B2.B0.E0.B2.BF.E0.B2.9A.E0.B2.AF">ಕನ್ನಡ ಛಂಧೋಗ್ರಂಥಗಳ ಪರಿಚಯ</span></h1>
<ol><li>ಕವಿರಾಜ ಮಾರ್ಗ:</li></ol>
<p>ನೃಪತುಂಗನ ಆಸ್ಥಾನದಲ್ಲಿದ್ದ “ಶ್ರೀವಿಜಯ’ನಿಂದ ರಚಿಸಲ್ಪಟ್ಟಿತು.ಇದರ ಕಾಲ ಕ್ರಿ.ಶ. 850 ಇದು ಅಲಂಕಾರಿಕ ಗ್ರಂಥವಾದರೂ ವ್ಯಾಕರಣ ಮತ್ತು ಛಂದಸ್ಸುಗಳ ಕೆಲ ಅಂಶಗಳನ್ನು ಪ್ರಸ್ತಾಪಿಸಿದೆ.ಇಲ್ಲಿ ಯತಿ ವಿಚಾರ, ಛಂದೋಭಂಗ, ಗುರು ಲಘು ದೋಷಗಳು ಪ್ರಾಸ ವಿಚಾರ ಮೊದಲಾದವನ್ನು ತಿಳಿಸುತ್ತದೆ.
</p>
<ol><li>ಗುಣಗಾಂಕಿಯಂ&#160;:</li></ol>
<p>ಜೈನ ಲಾಕ್ಷಣಿಕನಾದ “ಅಮೃತ ಸಾಗರ”ಎಂಬುವನಿಂದ ರಚಿತವಾದ “ಯಾಪ್ಪರುಂಗ ಲಕ್ಕಾರಿಹೈ” ಎಂಬ ಛಂದೋಗ್ರಂಥವೊಂದು ತಮಿಳು ಭಾಷೆಯಲ್ಲಿದೆ.ಇದು 11ನೇ ಶತಮಾನಕ್ಕಿಂತ ಹಿಂದೆ ರಚಿತವಾಗಿರಬಹುದೆಂದು ತಿಳಿಯಲಾಗಿದೆ. ಇದಕ್ಕೆ ಚೈನವ್ಯಾಖ್ಯಾತೃವದ “ಗುಣಸಾಗರನೆಂಬುವನು” ಒಂದು ವ್ಯಾಖ್ಯಾನವನ್ನು ಬರೆದಿದ್ದಾನೆ.
</p>


<!-- <img id="pes-img" src="static\clg.jpeg"/> -->
<script type="text/javascript">
    window.history.forward();
    function noBack() {
        window.history.forward();
    }
</script>
{% endblock %}