

ಅಱಿಯಿರೆ ನೀಮುಮಾಮುಮೊಡನೋದಿದೆವೆಂಬುದನಣ್ಣ ನಿನ್ನ ನಾ
ನಱಿಯೆನದೆಲ್ಲಿ ಕಂಡೆಯೊ ಮಹೀಪತಿಗಂ ದ್ವಿಜವಂಶಜಂಗಮೇ 
ತಱ ಕೆಳೆಯಿಂತು ನಾಣಿಲಿಗರಪ್ಪರೆ ಮಾನಸರೆಂಬ ಮಾತುಗಳ್ 
ನೆಱೆಗೊಳೆ ಕುಂಭಸಂಭವನನಾ ದ್ರುಪದಂ ಕಡುಸಿಗ್ಗು ಮಾಡಿದಂ

ನುಡಿ ತಡವಪ್ಪುದೊಂದು ಮೊಗದೊಳ್ ಮಱುಕಂ ದೊರೆಕೊಳ್ವುದೊಂದು ನಾ
ಣ್ಗೆಡೆಗುಡದಿರ್ಪುದೊಂದು ನುಡಿಗಳ್ ಮೊಱೆಯಂ ಮಱೆಯಿಪ್ಪುದೊಂದು ಕ
ಳ್ಗುಡಿದವರಂದಮಿಂತು ಸಿರಿ ಸಾರ್ತರೆ ಸಾರ್ವುದದರ್ಕೆ ಸಂದೆಯಂ
ಬಡದೆ ಜಲಕ್ಕನೀಗಳಱಿದೆಂ ಸಿರಿ ಕಳ್ಳೊಡವುಟ್ಟಿತೆಂಬುದಂ


ಖಳನೊಳವಿಂಗೆ ಕುಪ್ಪೆ ವರಮೆಂಬವೊಲಾಂಬರಮುಂಟೆ ನಿನ್ನದೊಂ
ದಳವೊಡನೋದಿದೊಂದು ಬೆಱಗಿಂಗೆ ಕೊಲಲ್ಕೆನಗಾಗದೀ ಸಭಾ
ವಳಯದೊಳೆನ್ನನೇೞಿಸಿದ ನಿನ್ನನನಾಕುಳಮೆನ್ನ ಚಟ್ಟರಿಂ 
ತಳವೆಳಗಾಗೆ ಕಟ್ಟಿಸದೆ ಮಾಣ್ದೊಡೆ ಕೆಮ್ಮನೆ ಮೀಸೆವೊತ್ತೆನೇ


ಅಂತೆಂಬನಾರ್ಗೆ ಪಿರಿದುಂ
ಭ್ರಾಂತು ದಲೇಂ ದ್ರೋಣನೆಂಬನೇಂ ಪಾರ್ವನೆ ಪೇ
ೞೆಂತೆನಗೆ ಕೆಳೆಯನೇ ನೂಂ
ಕಂತಪ್ಪನನಱಿಯೆನೆಂದು ಸಭೆಯೊಳ್ ನುಡಿದಂ

ಒಡವೆಯನರ್ಥಿಗಿತ್ತೆನವನೀತಳಮಂ ಗುರುಗಿತ್ತೆನೀಗಳೊಂ 
ದಡೆಕೆಯುಮಿಲ್ಲ ಕೈಯೊಳೆರೆದಂ ಶ್ರುತಪಾರಗನೆಂತು ಸಂತಸಂ 
ಬಡಿಸುವೆನಿನ್ನಿದೊಂದು ಧನುವಿರ್ದುದು ದಿವ್ಯಶರಾಳಿಯಿರ್ದುದಿ
ಲ್ಲೊಡಮೆ ಸಮಂತು ಪೇೞವರೊಳಾವುದನೀವುದೊ ಕುಂಭಸಂಭವ

ಸೊಗಯಿಸಿ ಬಂದ ಮಾಮರನೆ ತಳ್ತೆಲೆವಳ್ಳಿಯೆ ಪೂತಜಾತಿ ಸಂ
ಪಗೆಯೆ ಕುಕಿಲ್ವ ಕೋಗಿಲೆಯೆ ಪಾಡುವ ತುಂಬಿಯೆ ನಲ್ಲರೊಳ್ಮೊಗಂ
ನಗೆಮೊಗದೊಳ್ ಪಳಂಚಲೆಯೆ ಕೂಡುವ ನಲ್ಲರೆ ನೋಳ್ಪೊಡಾವ ಬೆಟ್ಟುಗಳೊಳಮಾವ
ನಂದನವನಂಗಳೊಳಂ ಬನವಾಸಿ ದೇಶದೊಳ್